/* Work sens google fonts  */
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

  /* share style  */
*{
    font-family: 'Work Sans', sans-serif;

}
.text-lightgray{
    color: #727272;
    font-weight: 400;
    line-height: 26px;
   
}
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    border-style: none;
    padding: 20px 25px;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
}

/* header style */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 1.5rem;
    font-weight: 700;
    color: #131313;
}
nav>ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color:  #424242;
}
/* banner style  */
.benner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;

}

.banner img{
    margin-top: 20px;
    width: 100%;
}


/* main style  */
main{
 max-width: 1440px;
 margin: 70px auto;
}
/* teams style  */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    /* margin-left: 250px; */
}
.teams-img-container img{
    width: 280px;
    height: 273px;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.quick-list{
    /* share style thake color neyoa */
    font-weight: 500;
}
.of-our{
    color: #131313;
    font-weight: 700;
}
.features{
    color: #FF900E;
    font-weight: 700;
}




/* responsive style media queries  */
/* nobile devices */
@media screen and (max-width: 576px) {
    header
    {
        padding: 20px;
    }
    nav,
    .teams-container 
    {
        flex-direction: column;
    }

    .teams-img-container
    {
        grid-template-columns: 1fr;
    }
    .teams-content 
    {
        padding-left: 20px;
        padding-right: 20px;
    }
}
/* teblet or medium devices */
@media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 50px;
    }
    nav,.teams-container {
        flex-direction: column;
    }
}